NEXTAUTH_URL=
DATABASE_URL=

GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_SECRET=

STRIPE_SECRET_KEY= 
STRIPE_WEBHOOK_SECRET=

AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PINECONE_API_KEY=
OPENAI_API_KEY=